html {
    font-size: 62.5%;
}
body{
    background-color: antiquewhite;
}

.interface {
    display: flex;
    flex-direction: row;
    width: 80vw;

    background-color: antiquewhite;
}
.heading{
    font-size: 6vh;
}

.game {
    display: grid;
    width: 50%;
    height: 100%;
    padding: 5vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: 12vw 12vw 12vw;
    grid-template-rows: 25vh 25vh 25vh;
}

.d1 {
    border: 2px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    font-size: 5rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.info {
    padding: 10px;
}

.bl-0 {
    border-left: 0px;
}

.br-0 {
    border-right: 0px;
}

.bt-0 {
    border-top: 0px;
}

.bb-0 {
    border-bottom: 0px;
}

.winner {
    height: 100%;
    width: 100%;
}

#image {
    width: 100%;
    height: 0%;
    transition: height 2s ease-in-out;
}

.p {
    font-size: 3vw;
}

.player {
   
    width: 30vw;
}

.xy {
    height: 100%;
    width: 100%;
    font-size: 3vh;
    background-color: #ff9ff3;
}

.reset {
 
    width: 30vw;
}

#reset {
    height: 100%;
    width: 100%;
    font-size: 3vh;
    background-color: #48dbfb;
}
.info{
    display: grid;
}


@media only screen and (max-width:1020px){
    .game {
        display: grid;
        width: 50%;
        height: 100%;
        padding: 5vh;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-columns: 9vw 9vw 9vw;
        grid-template-rows:18vh 18vh 18vh;
    }
}

@media only screen and (max-width:650px){
    .game {
        display: grid;
        width: 50%;
        height: 100%;
        padding: 5vh;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-columns: 8vw 8vw 8vw;
        grid-template-rows:10vh 10vh 10vh;
    }
    .info{
        display: grid;
        row-gap: 10px;
        grid-template-rows: 6vh 20vh 5vh 5vh ;
    }
}
@media only screen and (max-width:550px){
    .interface {
        display: flex;
        flex-direction: column;
        width: 80vw;
        background-color: antiquewhite;
    }
    .game {
        display: grid;
        width: 50%;
        height: 100%;
        padding: 5vh;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-columns: 20vw 20vw 20vw;
        grid-template-rows:10vh 10vh 10vh;
        transform: translate(10vw,1vh);
    }
    .heading{
        font-size: 4vh;
    }
    .reset {
        width: 70vw;
    }
    .player {
        width: 70vw;
    }
    .info{
        display: grid;
        row-gap: 10px;
        grid-template-rows: 4vh 18vh 5vh 5vh ;
    }
    .p{
        font-size: 2vh;
    }
    .s1{
        font-size: 3rem;
    }
}
  